import "regenerator-runtime/runtime";
import '@orcden/od-richtext';
import "./components/od-form";
import "./components/od-form-input";
import "./components/od-form-multiselect";
import "./components/od-form-radioselect";
import "./components/od-form-selectlist";
import "./components/od-form-textarea";
import "./components/od-form-richtext";
import "./components/od-form-array";
